In [ ]:
# #DSBDA Assignment 3 - Group A
# Descriptive Statistics - Measures of Central Tendency and variability 

# Perform the following operations on any open source dataset (e.g., data.csv) 
# 1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for 
# a dataset (age, income etc.) with numeric variables grouped by one of the qualitative 
# (categorical) variable. For example, if your categorical variable is age groups and 
# quantitative variable is income, then provide summary statistics of income grouped by the 
# age groups. Create a list that contains a numeric value for each response to the categorical 
# variable.

# 2. Write a Python program to display some basic statistical details like percentile, mean, 
# standard deviation etc. of the species of ‘Iris-setosa’, ‘Iris-versicolor’ and ‘Iris-versicolor’ 
# of iris.csv dataset. 
 
# Provide the codes with outputs and explain everything that you do in this step.

In [1]:
#Purpose - NumPy: Fast numerical calculations and array operations.
#Pandas: Easy data manipulation and analysis.
!pip install pandas
!pip install numpy

Requirement already satisfied: pandas in c:\users\aishwarya bhansali\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\aishwarya bhansali\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\aishwarya bhansali\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\aishwarya bhansali\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\aishwarya bhansali\appdata\roaming\python\python312\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\aishwarya bhansali\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: numpy in c:\users\aishwarya bhansali\appdata\local\programs\python\python312\lib\site-packages (2.0.2)

[notice] A new release of pip is available: 24.2 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
import numpy as np

In [28]:
#Load any open source dataset
dataset = pd.read_csv('ageIncome.csv')

In [19]:
#Display dataset
df = dataset
df

     CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0             1    Male   19                  15                      39
1             2    Male   21                  15                      81
2             3  Female   20                  16                       6
3             4  Female   23                  16                      77
4             5  Female   31                  17                      40
..          ...     ...  ...                 ...                     ...
195         196  Female   35                 120                      79
196         197  Female   45                 126                      28
197         198    Male   32                 126                      74
198         199    Male   32                 137                      18
199         200    Male   30                 137                      83

[200 rows x 5 columns]

In [20]:
#   1. Provide summary statistics (mean, median, minimum, maximum, standard deviation) for dataset)(age, income, etc) with numeric variables grouped by one of the qualitative variable.
#   For eg, if your categorical variable is age groups and quantitative variable is income,
#   then provide summary statistics of income grouped by the age groups.

#   seperated categorical value and quantitative value
df.loc[df['Age'] < 25, 'Group'] = 'Teenager'
df.loc[df['Age'] >= 25, 'Group'] = 'Adult'
df.loc[df['Age'] >= 65, 'Group'] = 'Senior'

teen = df['Group']== 'Teenager'
adult = df['Group']== 'Adult'
senior = df['Group']== 'Senior'

#Summary statistics of Income of teenagers grouped by age
print("Income earned by Teenagers")
df[teen].describe()

Income earned by Teenagers

       CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count   35.000000  35.000000           35.000000               35.000000
mean    65.571429  20.828571           44.657143               56.257143
std     47.130785   1.992423           20.541125               24.659258
min      1.000000  18.000000           15.000000                5.000000
25%     24.000000  19.000000           25.000000               44.000000
50%     66.000000  21.000000           48.000000               55.000000
75%    103.500000  23.000000           62.000000               76.500000
max    163.000000  24.000000           81.000000               94.000000

In [21]:
#Summary statistics of income of adults grouped by age
print("Income earned by Adults")
df[adult].describe()

Income earned by Adults

       CustomerID         Age  Annual Income (k$)  Spending Score (1-100)
count  151.000000  151.000000          151.000000              151.000000
mean   110.715232   40.384106           65.105960               49.119205
std     58.520695   10.186174           26.794316               26.919615
min      5.000000   25.000000           17.000000                1.000000
25%     56.500000   32.000000           43.500000               28.000000
50%    121.000000   38.000000           67.000000               48.000000
75%    161.500000   48.500000           79.000000               73.000000
max    200.000000   64.000000          137.000000               99.000000

In [22]:
#Summary statistics of income of seniors grouped by age
print("Income earned by Seniors")
df[senior].describe()

Income earned by Seniors

       CustomerID        Age  Annual Income (k$)  Spending Score (1-100)
count   14.000000  14.000000           14.000000               14.000000
mean    77.642857  67.357143           51.285714               46.714286
std     29.939958   1.598420           12.602982               11.431593
min     11.000000  65.000000           19.000000               14.000000
25%     61.500000  66.250000           46.250000               43.750000
50%     77.000000  67.000000           51.500000               49.000000
75%    106.000000  68.000000           62.750000               54.250000
max    111.000000  70.000000           63.000000               59.000000

In [23]:
#   2. Write a Python program to display some basic statistical details like percentile, mean, standard deviation, etc.
#   of the species of 'Iris-setosa', 'Iris-verginica', 'Iris-versicolor' of iris.csv dataset. 

#load iris dataset
iris = pd.read_csv("iris.csv")
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [24]:
#Filtering is done using Boolean indexing.
#Example: iris[iris['species'] == 'setosa'] creates a subset of rows where the species column has the value setosa.
#This technique helps isolate specific data (e.g., Iris-setosa, Iris-versicolor, Iris-virginica) for focused analysis.

#Helps find rows for each flower type (setosa, virginica, versicolor) in the data.
setosa = iris['species'] == 'setosa'
virginica = iris['species'] == 'virginica'
versicolor = iris['species'] == 'versicolor'

#Irirsa setosa species statistical details
print("Iris-setosa")
iris[setosa].head(10) #displaying first 10 records

Iris-setosa

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [25]:
#Iris virginica species statistical details
print("Iris-virginica")
iris[virginica].head(10) #Displaying first 10 records

Iris-virginica

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica

In [27]:
#Iris versicolor species statistical details
print("Iris-versicolor")
iris[versicolor].head(10) #Displaying first 10 records

Iris-versicolor

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor